<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Ayaan</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color: transparent;
            transition: width 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        div:hover {
            width: 100%;
            color: #ffff;
            cursor: pointer;
            background-color: blue;

        }
        h1{
            font-size: 36px;
        }
        
    </style>
</head>
<body>
    <div><h1>Code With Ayaan</h1></div>
</body>
</html>